<!DOCTYPE html>
<html>
<head>
 <title>Личная страница</title>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
  body {
   font-family: Arial, Helvetica, sans-serif;
   margin: 0;
  }
  header {
   background-color: #333;
   color: #fff;
   padding: 20px;
   text-align: center;
  }
  nav {
   background-color: #ccc;
   padding: 10px;
  }
  nav ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
  }
  nav li {
   float: left;
  }
  nav li a {
   display: block;
   color: #333;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
  }
  nav li a:hover {
   background-color: #333;
   color: #fff;
  }
  section {
   float: left;
   width: 70%;
   padding: 20px;
  }
  aside {
   float: right;
   width: 30%;
   padding: 20px;
  }
  footer {
   background-color: #ccc;
   color: #333;
   padding: 10px;
   text-align: center;
  }
 </style>
</head>
<body>
 <header>
  <h1>Личная страница</h1>
 </header>
 <nav>
  <ul>
   <li><a href="#">Главная</a></li>
   <li><a href="#">О себе</a></li>
   <li><a href="#">Портфолио</a></li>
   <li><a href="#">Контакты</a></li>
  </ul>
 </nav>
 <section>
  <h2>Главная</h2>
  <p>Видео</p>

  <video src=" D:\html\html/video.mp4" controls></video>


 </section>
 <aside>
  <h2>О себе</h2>
  <p>Меня зовут Кира Йошикагэ. Мне 33 года. Мой дом находится в северо-восточной части Морио, в районе поместий. Работаю в офисе сети магазинов Kame Yu и домой возвращаюсь, самое позднее, в восемь вечера. Не курю, выпиваю изредка. Ложусь спать в 11 вечера и убеждаюсь, что получаю ровно восемь часов сна, несмотря ни на что. Перед сном я пью тёплое молоко, а также минут двадцать уделяю разминке, поэтому до утра сплю без особых проблем. Утром я просыпаюсь, не чувствуя ни усталости, ни стресса, словно младенец. На медосмотре мне сказали, что никаких проблем нет. Я пытаюсь донести, что я обычный человек, который хочет жить спокойной жизнью. Я не забиваю себе голову проблемами вроде побед или поражений, и не обзавожусь врагами, из-за которых не мог бы уснуть. Я знаю наверняка: в таком способе взаимодействия с обществом и кроется счастье. Хотя, если бы мне пришлось сражаться, я бы никому не проиграл.</p>
 </aside>
 <footer>
  <p>Сopyright © 2023 Личная страница</p>
 </footer>
</body>
</html>