<!DOCTYPE html>



<style>
  body {
    text-align: center;
    background-image: url("F:/html fnafopediastore/fon5.jpg");
    background-size: cover;
}
  h1 {
    text-transform: uppercase;
    color: white;
  }
  ul {
    list-style-type: white;
    display: inline-block;
    padding: 0;
  }
  li {
    display: inline;
    margin: 0 10px;
  }
  a {
    text-decoration: white;
    font-size: 20px;
    color: rgb(0, 0, 0);
  }
</style>










<html lang="en">




<head>



 



  <div class="menu">
    <li><a href="index.html"style="color: black;">меню</a></li>
  
  </div>
  
  

















    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин</title>
    <style>
        /* Стили для основного контейнера магазина */
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        /* Стили для отдельных товаров */
        .product {
            width: 200px;
            margin: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="product">
            <img src="F:/html fnafopediastore/a1.jpg" alt="Product Image">
            <h3>Экшн-фигурки Fnaf, 6 шт./комплект, специальный выпуск, аниме, съемные, Бонни, медведь, Фредди, пять ночей у Фредди, модель</h3>
            <p>купи это</p>
            <p>Цена: 1 876,52</p>
            <button><li><a href="ch1.html"style="color: black;">купить</a></li>
        </div>
        <!-- Добавьте дополнительные товары в соответствии с вашим списком -->
    </div>
</body>
</html>





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин</title>
    <style>
        /* Стили для основного контейнера магазина */
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        /* Стили для отдельных товаров */
        .product {
            width: 200px;
            margin: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="product">
            <img src="F:/html fnafopediastore/a2.jpg" alt="Product Image">
            <h3>мишка фрэдэ весёлая маска медведь</h3>
            <p>этот прекрасный взгляд просящий леща</p>
            <p>Цена: 5000</p>
            <button><li><a href="ch2.html"style="color: black;">купить</a></li>
        </div>
        <!-- Добавьте дополнительные товары в соответствии с вашим списком -->
    </div>
</body>
</html>









<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин</title>
    <style>
        /* Стили для основного контейнера магазина */
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        /* Стили для отдельных товаров */
        .product {
            width: 200px;
            margin: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="product">
            <img src="F:/html fnafopediastore/a3.png" alt="Product Image">
            <h3>типичные жители питера</h3>
            <p>соль</p>
            <p>Цена: 1000</p>
            <button><li><a href="ch3.html"style="color: black;">купить</a></li>
        </div>
        <!-- Добавьте дополнительные товары в соответствии с вашим списком -->
    </div>








    








</body>
</html>
















<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин</title>
    <style>
        /* Стили для основного контейнера магазина */
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        /* Стили для отдельных товаров */
        .product {
            width: 200px;
            margin: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="product">
            <img src="F:/html fnafopediastore/a5.jpg"" alt="Product Image">
            <h3>рокси </h3>
            <p>я не буду е%№ть робота я не буду е%№ть робота</p>
            <p>Цена: 1000000000000</p>
            <button><li><a href="ch4.html"style="color: black;">купить</a></li>
        </div>
        <!-- Добавьте дополнительные товары в соответствии с вашим списком -->
    </div>
</body>
</html>






























<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин</title>
    <style>
        /* Стили для основного контейнера магазина */
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        /* Стили для отдельных товаров */
        .product {
            width: 200px;
            margin: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="product">
            <img src="F:/html fnafopediastore/a6.jpg" alt="Product Image">
            <h3>лучшая игрушка для ребёнка</h3>
            <p>воняет китаем</p>
            <p>Цена: 100</p>
            <button><li><a href="ch5.html"style="color: black;">купить</a></li>
        </div>
        <!-- Добавьте дополнительные товары в соответствии с вашим списком -->
    </div>
</body>
</html>








































<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин</title>
    <style>
        /* Стили для основного контейнера магазина */
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        /* Стили для отдельных товаров */
        .product {
            width: 200px;
            margin: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="product">
            <img src="F:/html fnafopediastore/a7.jpg" alt="Product Image">
            <h3>машинки мика веселье</h3>
            <p>бип бип мазафака</p>
            <p>Цена: 100 штука</p>
            <button><li><a href="ch6.html"style="color: black;">купить</a></li>
        </div>
        <!-- Добавьте дополнительные товары в соответствии с вашим списком -->
    </div>
</body>
</html>



















<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин</title>
    <style>
        /* Стили для основного контейнера магазина */
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        /* Стили для отдельных товаров */
        .product {
            width: 200px;
            margin: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="product">
            <img src="F:/html fnafopediastore/a8.jpg" alt="Product Image">
            <h3>кура гриль</h3>
            <p>вкус-- - -очка</p>
            <p>Цена: 7</p>
            <button><li><a href="ch7.html"style="color: black;">купить</a></li>
        </div>
        <!-- Добавьте дополнительные товары в соответствии с вашим списком -->
    </div>
</body>
</html>
<audio controls>
    <source src="F:/html fnafopediastore/music2.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>

























































