

<html>
    <head>
      <title>Главное ме</title>
      <style>
        body {
          text-align: center;
          background-image: url("F:/html fnafopediastore/235.jpg");
          background-size: cover;
      }
        h1 {
          text-transform: uppercase;
          color: white;
        }
        ul {
          list-style-type: white;
          display: inline-block;
          padding: 0;
        }
        li {
          display: inline;
          margin: 0 10px;
        }
        a {
          text-decoration: white;
          font-size: 20px;
          color: rgb(0, 0, 0);
        }
      </style>
    </head>
    <body>
        <li><a href="fnaf.html"style="color: white;">меню</a></li>
  
  
 
  
  
    </body>
  </html>