
<html>
  <head>
    <title>Главное меню</title>
    <style>
      body {
        text-align: center;
        background-image: url("F:/html fnafopediastore/fon.jpg");
        background-size: cover;
    }
      h1 {
        text-transform: uppercase;
        color: white;
      }
      ul {
        list-style-type: white;
        display: inline-block;
        padding: 0;
      }
      li {
        display: inline;
        margin: 0 10px;
      }
      a {
        text-decoration: white;
        font-size: 20px;
        color: rgb(0, 0, 0);
      }
    </style>
  </head>
  <body>
    <h1>Главное меню</h1>
    <ul>
        <li><a href="fnaf.html"style="color: white;">википея по фнафу</a></li> 
        <li><a href="tir.html"style="color: white;">мой тир лист частей фнаф</a></li> 
        <li><a href="cd.html"style="color: white;">магазин палёного мерча</a></li> 
       <li><a href="oo.html"style="color: white;">отзывы </a></li> 





    </ul>


    <audio controls>
        <source src="F:/html fnafopediastore/music.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>





  </body>
</html>