<!DOCTYPE html>
<html lang="en">
<head>


    <div class="menu">
        <li><a href="index.html"style="color: white;">меню</a></li>
      
      </div>
      


    <style>
        body {
          text-align: center;
          background-image: url("F:/html fnafopediastore/fon6.jpg");
          background-size: cover;
      }
        h1 {
          text-transform: uppercase;
          color: white;
        }
        ul {
          list-style-type: white;
          display: inline-block;
          padding: 0;
        }
        li {
          display: inline;
          margin: 0 10px;
        }
        a {
          text-decoration: white;
          font-size: 20px;
          color: rgb(0, 0, 0);
        }
      </style>
      
      
      


















    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Изображение посередине</title>
    <style>
        /* Стили для центрирования изображения */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .image-container {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="F:/html fnafopediastore/tir.jpg" alt="Изображение">
    </div>
</body>
</html>